# ClassRoom-Environment

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartwaterqualitymonitoringsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwaterqualitymonitoringsystem/: DashboardScreen.java  LoginScreen.java  MainActivity.java  PHSensorScreen.java  ShowAllDataScreen.java  SmokeSensorActivity.java  SolidsScreen.java  TemperatureScreen.java  TurbidityScreen.java  WaterLevelScreen.java
app/src/main/java/com/example/smartwaterqualitymonitoringsystem/Adapter/: UserAdapter.java
app/src/main/java/com/example/smartwaterqualitymonitoringsystem/Model/: User.java
app/src/main/res/drawable/: ic_lock.xml  ic_username.xml
app/src/main/res/layout/: activity_dashboard_screen.xml  activity_login_screen.xml  activity_main.xml  activity_phsensor_screen.xml  activity_show_all_data_screen.xml  activity_smoke_sensor.xml  activity_solids_screen.xml  activity_temperature_screen.xml  activity_turbidity_screen.xml  activity_water_level_screen.xml  list_item.xml
app/src/main/res/raw/: login_lottie.json  splashlottie.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartwaterqualitymonitoringsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
